{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "base-x": "^3.0.4",
    "big-integer": "^1.6.28",
    "moment": "^2.22.0",
    "nedb": "^1.8.0",
    "node-forge": "^0.7.5",
    "p2p-connect": "github:devsolate/p2p-connect#master",
    "peer-info": "^0.14.1",
    "pull-stream": "^3.6.7",
    "randomstring": "^1.1.5",
    "ripemd160": "^2.0.1",
    "vorpal": "^1.12.0"
  }
}
